// from Leet Code - Roman To Integer

/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
	let number = 0
	const arr = ["I", 1, "V", 5, "X", 10, "L", 50, "C", 100, "D", 500, "M", 1000]
	let i = null
	for (i = 0; i < s.length; ++i) {
		let special = s[i] + s[i + 1]

		switch (special) {
			case "IV":
				number += 4
				i = i + 1

				break
			case "IX":
				number += 9
				i = i + 1

				break
			case "XL":
				number += 40
				i = i + 1

				break
			case "XC":
				number += 90
				console.log("XC:", number)
				i = i + 1
				break
			case "CD":
				number += 400
				i = i + 1

				break
			case "CM":
				number += 900
				i = i + 1
				break

			default:
				number += arr[arr.indexOf(s[i]) + 1]
				break
		}
	}
	return number



};
