   // from hacker rank - Subarray Division
   
   let tempArr = []
    let counter = 0
    let sum = 0
    for (let i = 0; i < s.length; i++) {
        tempArr.push(s[i])
        if (tempArr.length === m) {
            tempArr.forEach(element => {
                sum += element
                console.log('sum:', sum)
            })
                if (sum === d) {
                    counter++
                    tempArr.shift()
                    sum = 0
                } else {
                    tempArr.shift()
                    sum = 0
                }
        }
    }
    return counter
}
